<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Anshul FarmHouse & Lawn</title>
    </head>
    <body>
        <div class="d1">

            <div class="a-box">
            <nav>
                <ul>
                    <li>
                    <a href="home">HOME</a>
                    </li>
                    <li>
                    
                </ul>
            </nav>
            </div>
        </div>
    </body>
</html>